spring.datasource.url=jdbc:mysql://10.118.116.242:3306/oauth2?autoReconnect=true&failOverReadOnly=false
spring.datasource.username=rideo
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.redis.host=192.168.1.54
spring.redis.password=
spring.redis.port=6379